.todo-form {
  display: flex;
  justify-content: center;
}
.todo-form input {
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid rgba(1,1,1,0.3);
    margin-right: 5px;
    width: 250px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-size: 16px;
  }

.todo-form button {
    cursor: pointer;
    background: #1e90ff;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    width: 110px;
}
    .todo-form button:hover {
      background: #1474d2;
    }

